version: '3.8'

networks:
  net-app-db:  # Nome da sua rede customizada
services:
  app:
    build: .
    depends_on:
      db:
        condition: service_healthy
    networks:
      - net-app-db  # Conecte o serviço "app" à rede customizada    
  db:
    image: "postgres:latest"
    volumes:
       - ./internal/postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=buyers
    ports:
      - "54321:5432" 
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d buyers"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - net-app-db 
